{
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\MSSQLLocalDb;Database=MailsServer;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailKitSettings": {
    "FromName": "",
    "FromAddress": "ttester77@yandex.ru",
    "LocalDomain": "",
    "Username": "ttester77@yandex.ru",
    "Password": "mdtjpviikgexssqb",
    "SecureSocketOption": "SslOnConnect",
    "Host": "smtp.yandex.ru",
    "Port": "465"
  }


}
